T5938 000:007.325   SEGGER J-Link V7.82 Log File
T5938 000:007.431   DLL Compiled: Oct 13 2022 13:32:51
T5938 000:007.436   Logging started @ 2023-05-07 09:35
T5938 000:007.440 - 7.443ms
T5938 000:007.451 JLINK_SetWarnOutHandler(...)
T5938 000:007.457 - 0.008ms
T5938 000:007.463 JLINK_OpenEx(...)
T5938 000:010.332   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T5938 000:010.766   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T5938 000:010.953   Decompressing FW timestamp took 131 us
T5938 000:015.854   Hardware: V1.00
T5938 000:015.883   S/N: 4294967295
T5938 000:015.893   OEM: SEGGER
T5938 000:015.901   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T5938 000:017.393   TELNET listener socket opened on port 19021
T5938 000:017.494   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5938 000:017.705   WEBSRV Webserver running on local port 19080
T5938 000:038.936 - 31.498ms returns "O.K."
T5938 000:038.996 JLINK_GetEmuCaps()
T5938 000:039.002 - 0.009ms returns 0xB8EA5A33
T5938 000:039.011 JLINK_TIF_GetAvailable(...)
T5938 000:039.220 - 0.212ms
T5938 000:039.229 JLINK_SetErrorOutHandler(...)
T5938 000:039.234 - 0.007ms
T5938 000:039.260 JLINK_ExecCommand("ProjectFile = "e:\robot\51\code_32\learning_keil\PWM\JLinkSettings.ini"", ...). 
T5938 000:048.975 - 9.730ms returns 0x00
T5938 000:049.316 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T5938 000:059.052   Device "STM32F103C8" selected.
T5938 000:059.554 - 10.240ms returns 0x00
T5938 000:059.577 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5938 000:059.587 - 0.004ms returns 0x01
T5938 000:059.594 JLINK_GetHardwareVersion()
T5938 000:059.599 - 0.007ms returns 10000
T5938 000:059.612 JLINK_GetDLLVersion()
T5938 000:059.617 - 0.007ms returns 78200
T5938 000:059.623 JLINK_GetOEMString(...)
T5938 000:059.629 JLINK_GetFirmwareString(...)
T5938 000:059.634 - 0.007ms
T5938 000:060.905 JLINK_GetDLLVersion()
T5938 000:060.914 - 0.011ms returns 78200
T5938 000:060.921 JLINK_GetCompileDateTime()
T5938 000:060.926 - 0.007ms
T5938 000:061.064 JLINK_GetFirmwareString(...)
T5938 000:061.071 - 0.008ms
T5938 000:061.205 JLINK_GetHardwareVersion()
T5938 000:061.210 - 0.007ms returns 10000
T5938 000:061.344 JLINK_GetSN()
T5938 000:061.351 - 0.009ms returns -1
T5938 000:061.356 JLINK_GetOEMString(...)
T5938 000:061.620 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5938 000:062.582 - 0.971ms returns 0x00
T5938 000:062.599 JLINK_HasError()
T5938 000:062.654 JLINK_SetSpeed(5000)
T5938 000:062.973 - 0.325ms
T5938 000:062.986 JLINK_GetId()
T5938 000:063.533   InitTarget() start
T5938 000:063.549    J-Link Script File: Executing InitTarget()
T5938 000:072.944   InitTarget() end
T5938 000:073.883   Found SW-DP with ID 0x1BA01477
T5938 000:075.720   Old FW that does not support reading DPIDR via DAP jobs
T5938 000:077.070   DPv0 detected
T5938 000:077.430   CoreSight SoC-400 or earlier
T5938 000:077.624   Scanning AP map to find all available APs
T5938 000:078.499   AP[1]: Stopped AP scan as end of AP map has been reached
T5938 000:078.631   AP[0]: AHB-AP (IDR: 0x14770011)
T5938 000:078.761   Iterating through AP map to find AHB-AP to use
T5938 000:080.034   AP[0]: Core found
T5938 000:080.164   AP[0]: AHB-AP ROM base: 0xE00FF000
T5938 000:080.981   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5938 000:081.220   Found Cortex-M3 r1p1, Little endian.
T5938 000:081.683   -- Max. mem block: 0x00002340
T5938 000:081.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5938 000:082.713   CPU_ReadMem(4 bytes @ 0xE0002000)
T5938 000:083.265   FPUnit: 6 code (BP) slots and 2 literal slots
T5938 000:083.273   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5938 000:083.706   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5938 000:084.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:084.686   CPU_WriteMem(4 bytes @ 0xE0001000)
T5938 000:085.186   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5938 000:085.668   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5938 000:086.124   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5938 000:086.585   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5938 000:088.421   CoreSight components:
T5938 000:089.143   ROMTbl[0] @ E00FF000
T5938 000:089.162   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5938 000:090.221   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5938 000:091.249   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T5938 000:091.260   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5938 000:092.109   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T5938 000:092.117   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5938 000:093.075   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T5938 000:093.087   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5938 000:093.980   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T5938 000:093.990   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5938 000:094.844   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T5938 000:095.328 - 32.348ms returns 0x1BA01477
T5938 000:095.345 JLINK_GetDLLVersion()
T5938 000:095.350 - 0.007ms returns 78200
T5938 000:095.356 JLINK_CORE_GetFound()
T5938 000:095.361 - 0.007ms returns 0x30000FF
T5938 000:095.368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5938 000:095.379   Value=0xE00FF000
T5938 000:095.386 - 0.020ms returns 0
T5938 000:095.549 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5938 000:095.555   Value=0xE00FF000
T5938 000:095.561 - 0.014ms returns 0
T5938 000:095.567 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5938 000:095.572   Value=0x00000000
T5938 000:095.578 - 0.013ms returns 0
T5938 000:095.590 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5938 000:095.616   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5938 000:096.157   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5938 000:096.165 - 0.577ms returns 16 (0x10)
T5938 000:096.171 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5938 000:096.176   Value=0x00000000
T5938 000:096.183 - 0.013ms returns 0
T5938 000:096.188 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5938 000:096.193   Value=0xE0040000
T5938 000:096.199 - 0.013ms returns 0
T5938 000:096.205 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5938 000:096.209   Value=0xE0000000
T5938 000:096.216 - 0.013ms returns 0
T5938 000:096.221 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5938 000:096.225   Value=0xE0001000
T5938 000:096.232 - 0.013ms returns 0
T5938 000:096.237 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5938 000:096.242   Value=0xE0002000
T5938 000:096.248 - 0.013ms returns 0
T5938 000:096.253 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5938 000:096.258   Value=0xE000E000
T5938 000:096.265 - 0.013ms returns 0
T5938 000:096.270 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5938 000:096.275   Value=0xE000EDF0
T5938 000:096.281 - 0.013ms returns 0
T5938 000:096.287 JLINK_GetDebugInfo(0x01 = Unknown)
T5938 000:096.296   Value=0x00000000
T5938 000:096.302 - 0.017ms returns 0
T5938 000:096.308 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5938 000:096.315   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5938 000:096.731   Data:  31 C2 1F 41
T5938 000:096.740   Debug reg: CPUID
T5938 000:096.746 - 0.440ms returns 1 (0x1)
T5938 000:096.753 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5938 000:096.757   Value=0x00000000
T5938 000:096.764 - 0.013ms returns 0
T5938 000:096.770 JLINK_HasError()
T5938 000:096.776 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5938 000:096.781 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5938 000:096.786 JLINK_Reset()
T5938 000:096.805   CPU is running
T5938 000:096.814   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5938 000:097.318   CPU is running
T5938 000:097.326   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5938 000:097.916   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5938 000:098.503   Reset: Reset device via AIRCR.SYSRESETREQ.
T5938 000:098.511   CPU is running
T5938 000:098.519   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5938 000:151.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5938 000:151.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5938 000:152.079   CPU is running
T5938 000:152.090   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5938 000:152.599   CPU is running
T5938 000:152.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5938 000:158.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5938 000:163.921   CPU_WriteMem(4 bytes @ 0xE0002000)
T5938 000:164.444   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5938 000:164.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:165.363 - 68.584ms
T5938 000:165.386 JLINK_Halt()
T5938 000:165.395 - 0.012ms returns 0x00
T5938 000:165.407 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5938 000:165.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5938 000:165.886   Data:  03 00 03 00
T5938 000:165.900   Debug reg: DHCSR
T5938 000:165.911 - 0.507ms returns 1 (0x1)
T5938 000:165.990 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5938 000:166.007   Debug reg: DHCSR
T5938 000:166.773   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5938 000:167.251 - 1.269ms returns 0 (0x00000000)
T5938 000:167.266 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5938 000:167.273   Debug reg: DEMCR
T5938 000:167.287   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5938 000:167.749 - 0.487ms returns 0 (0x00000000)
T5938 000:168.520 JLINK_GetHWStatus(...)
T5938 000:168.697 - 0.180ms returns 0
T5938 000:169.157 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5938 000:169.164 - 0.009ms returns 0x06
T5938 000:169.170 JLINK_GetNumBPUnits(Type = 0xF0)
T5938 000:169.175 - 0.007ms returns 0x2000
T5938 000:169.182 JLINK_GetNumWPUnits()
T5938 000:169.187 - 0.007ms returns 4
T5938 000:169.619 JLINK_GetSpeed()
T5938 000:169.625 - 0.009ms returns 2000
T5938 000:169.914 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5938 000:169.926   CPU_ReadMem(4 bytes @ 0xE000E004)
T5938 000:170.394   Data:  01 00 00 00
T5938 000:170.403 - 0.491ms returns 1 (0x1)
T5938 000:170.411 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5938 000:170.419   CPU_ReadMem(4 bytes @ 0xE000E004)
T5938 000:170.922   Data:  01 00 00 00
T5938 000:170.943 - 0.535ms returns 1 (0x1)
T5938 000:170.954 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5938 000:170.961   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5938 000:170.985   CPU_WriteMem(28 bytes @ 0xE0001000)
T5938 000:171.709 - 0.763ms returns 0x1C
T5938 000:171.732 JLINK_Halt()
T5938 000:171.742 - 0.012ms returns 0x00
T5938 000:171.751 JLINK_IsHalted()
T5938 000:171.760 - 0.013ms returns TRUE
T5938 000:173.255 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5938 000:173.265   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5938 000:174.007   CPU_WriteMem(356 bytes @ 0x20000000)
T5938 000:178.053 - 4.808ms returns 0x164
T5938 000:178.110 JLINK_HasError()
T5938 000:178.123 JLINK_WriteReg(R0, 0x08000000)
T5938 000:178.163 - 0.047ms returns 0
T5938 000:178.177 JLINK_WriteReg(R1, 0x00B71B00)
T5938 000:178.186 - 0.013ms returns 0
T5938 000:178.195 JLINK_WriteReg(R2, 0x00000001)
T5938 000:178.204 - 0.012ms returns 0
T5938 000:178.213 JLINK_WriteReg(R3, 0x00000000)
T5938 000:178.221 - 0.012ms returns 0
T5938 000:178.230 JLINK_WriteReg(R4, 0x00000000)
T5938 000:178.239 - 0.012ms returns 0
T5938 000:178.248 JLINK_WriteReg(R5, 0x00000000)
T5938 000:178.256 - 0.012ms returns 0
T5938 000:178.265 JLINK_WriteReg(R6, 0x00000000)
T5938 000:178.273 - 0.012ms returns 0
T5938 000:178.282 JLINK_WriteReg(R7, 0x00000000)
T5938 000:178.290 - 0.012ms returns 0
T5938 000:178.299 JLINK_WriteReg(R8, 0x00000000)
T5938 000:178.323 - 0.027ms returns 0
T5938 000:178.332 JLINK_WriteReg(R9, 0x20000160)
T5938 000:178.340 - 0.012ms returns 0
T5938 000:178.349 JLINK_WriteReg(R10, 0x00000000)
T5938 000:178.358 - 0.012ms returns 0
T5938 000:178.367 JLINK_WriteReg(R11, 0x00000000)
T5938 000:178.375 - 0.012ms returns 0
T5938 000:178.384 JLINK_WriteReg(R12, 0x00000000)
T5938 000:178.393 - 0.012ms returns 0
T5938 000:178.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T5938 000:178.412 - 0.013ms returns 0
T5938 000:178.421 JLINK_WriteReg(R14, 0x20000001)
T5938 000:178.429 - 0.012ms returns 0
T5938 000:178.438 JLINK_WriteReg(R15 (PC), 0x20000038)
T5938 000:178.461 - 0.027ms returns 0
T5938 000:178.471 JLINK_WriteReg(XPSR, 0x01000000)
T5938 000:178.479 - 0.012ms returns 0
T5938 000:178.488 JLINK_WriteReg(MSP, 0x20001000)
T5938 000:178.496 - 0.012ms returns 0
T5938 000:178.505 JLINK_WriteReg(PSP, 0x20001000)
T5938 000:178.514 - 0.012ms returns 0
T5938 000:178.523 JLINK_WriteReg(CFBP, 0x00000000)
T5938 000:178.533 - 0.014ms returns 0
T5938 000:178.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5938 000:178.564   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:179.080 - 0.540ms returns 0x00000001
T5938 000:179.088 JLINK_Go()
T5938 000:179.096   CPU_WriteMem(2 bytes @ 0x20000000)
T5938 000:179.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:180.163   CPU_WriteMem(4 bytes @ 0xE0002008)
T5938 000:180.171   CPU_WriteMem(4 bytes @ 0xE000200C)
T5938 000:180.178   CPU_WriteMem(4 bytes @ 0xE0002010)
T5938 000:180.185   CPU_WriteMem(4 bytes @ 0xE0002014)
T5938 000:180.191   CPU_WriteMem(4 bytes @ 0xE0002018)
T5938 000:180.198   CPU_WriteMem(4 bytes @ 0xE000201C)
T5938 000:182.566   CPU_WriteMem(4 bytes @ 0xE0001004)
T5938 000:187.637 - 8.565ms
T5938 000:187.666 JLINK_IsHalted()
T5938 000:192.047   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:192.555 - 4.894ms returns TRUE
T5938 000:192.571 JLINK_ReadReg(R15 (PC))
T5938 000:192.580 - 0.012ms returns 0x20000000
T5938 000:192.588 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5938 000:192.595 - 0.009ms returns 0x00
T5938 000:192.603 JLINK_ReadReg(R0)
T5938 000:192.609 - 0.008ms returns 0x00000000
T5938 000:192.674 JLINK_HasError()
T5938 000:192.684 JLINK_WriteReg(R0, 0x08000000)
T5938 000:192.691 - 0.009ms returns 0
T5938 000:192.697 JLINK_WriteReg(R1, 0x00000400)
T5938 000:192.704 - 0.009ms returns 0
T5938 000:192.710 JLINK_WriteReg(R2, 0x000000FF)
T5938 000:192.716 - 0.008ms returns 0
T5938 000:192.723 JLINK_WriteReg(R3, 0x00000000)
T5938 000:192.729 - 0.008ms returns 0
T5938 000:192.735 JLINK_WriteReg(R4, 0x00000000)
T5938 000:192.741 - 0.008ms returns 0
T5938 000:192.748 JLINK_WriteReg(R5, 0x00000000)
T5938 000:192.754 - 0.008ms returns 0
T5938 000:192.760 JLINK_WriteReg(R6, 0x00000000)
T5938 000:192.766 - 0.008ms returns 0
T5938 000:192.773 JLINK_WriteReg(R7, 0x00000000)
T5938 000:192.778 - 0.008ms returns 0
T5938 000:192.785 JLINK_WriteReg(R8, 0x00000000)
T5938 000:192.791 - 0.008ms returns 0
T5938 000:192.797 JLINK_WriteReg(R9, 0x20000160)
T5938 000:192.803 - 0.008ms returns 0
T5938 000:192.809 JLINK_WriteReg(R10, 0x00000000)
T5938 000:192.815 - 0.008ms returns 0
T5938 000:192.822 JLINK_WriteReg(R11, 0x00000000)
T5938 000:192.827 - 0.008ms returns 0
T5938 000:192.834 JLINK_WriteReg(R12, 0x00000000)
T5938 000:192.840 - 0.008ms returns 0
T5938 000:192.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T5938 000:192.853 - 0.009ms returns 0
T5938 000:192.859 JLINK_WriteReg(R14, 0x20000001)
T5938 000:192.865 - 0.008ms returns 0
T5938 000:192.872 JLINK_WriteReg(R15 (PC), 0x20000020)
T5938 000:192.878 - 0.008ms returns 0
T5938 000:192.884 JLINK_WriteReg(XPSR, 0x01000000)
T5938 000:192.890 - 0.008ms returns 0
T5938 000:192.897 JLINK_WriteReg(MSP, 0x20001000)
T5938 000:192.903 - 0.008ms returns 0
T5938 000:192.909 JLINK_WriteReg(PSP, 0x20001000)
T5938 000:192.915 - 0.008ms returns 0
T5938 000:192.921 JLINK_WriteReg(CFBP, 0x00000000)
T5938 000:192.927 - 0.009ms returns 0
T5938 000:192.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5938 000:192.942 - 0.010ms returns 0x00000002
T5938 000:192.949 JLINK_Go()
T5938 000:192.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:197.779 - 4.841ms
T5938 000:197.797 JLINK_IsHalted()
T5938 000:202.196   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:202.710 - 4.918ms returns TRUE
T5938 000:202.726 JLINK_ReadReg(R15 (PC))
T5938 000:202.740 - 0.017ms returns 0x20000000
T5938 000:202.748 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5938 000:202.755 - 0.010ms returns 0x00
T5938 000:202.763 JLINK_ReadReg(R0)
T5938 000:202.770 - 0.009ms returns 0x00000001
T5938 000:202.778 JLINK_HasError()
T5938 000:202.854 JLINK_WriteReg(R0, 0x08000000)
T5938 000:202.865 - 0.014ms returns 0
T5938 000:202.873 JLINK_WriteReg(R1, 0x00000400)
T5938 000:202.879 - 0.009ms returns 0
T5938 000:202.886 JLINK_WriteReg(R2, 0x000000FF)
T5938 000:202.893 - 0.009ms returns 0
T5938 000:202.899 JLINK_WriteReg(R3, 0x00000000)
T5938 000:202.906 - 0.009ms returns 0
T5938 000:202.913 JLINK_WriteReg(R4, 0x00000000)
T5938 000:202.919 - 0.009ms returns 0
T5938 000:202.926 JLINK_WriteReg(R5, 0x00000000)
T5938 000:202.932 - 0.009ms returns 0
T5938 000:202.939 JLINK_WriteReg(R6, 0x00000000)
T5938 000:202.945 - 0.009ms returns 0
T5938 000:202.952 JLINK_WriteReg(R7, 0x00000000)
T5938 000:202.958 - 0.009ms returns 0
T5938 000:202.965 JLINK_WriteReg(R8, 0x00000000)
T5938 000:202.971 - 0.009ms returns 0
T5938 000:202.978 JLINK_WriteReg(R9, 0x20000160)
T5938 000:202.984 - 0.009ms returns 0
T5938 000:202.991 JLINK_WriteReg(R10, 0x00000000)
T5938 000:202.997 - 0.009ms returns 0
T5938 000:203.004 JLINK_WriteReg(R11, 0x00000000)
T5938 000:203.010 - 0.009ms returns 0
T5938 000:203.018 JLINK_WriteReg(R12, 0x00000000)
T5938 000:203.024 - 0.009ms returns 0
T5938 000:203.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T5938 000:203.037 - 0.009ms returns 0
T5938 000:203.044 JLINK_WriteReg(R14, 0x20000001)
T5938 000:203.051 - 0.009ms returns 0
T5938 000:203.058 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5938 000:203.064 - 0.009ms returns 0
T5938 000:203.071 JLINK_WriteReg(XPSR, 0x01000000)
T5938 000:203.077 - 0.009ms returns 0
T5938 000:203.084 JLINK_WriteReg(MSP, 0x20001000)
T5938 000:203.091 - 0.009ms returns 0
T5938 000:203.098 JLINK_WriteReg(PSP, 0x20001000)
T5938 000:203.104 - 0.009ms returns 0
T5938 000:203.111 JLINK_WriteReg(CFBP, 0x00000000)
T5938 000:203.117 - 0.009ms returns 0
T5938 000:203.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5938 000:203.131 - 0.009ms returns 0x00000003
T5938 000:203.138 JLINK_Go()
T5938 000:203.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:207.939 - 4.818ms
T5938 000:207.966 JLINK_IsHalted()
T5938 000:208.451 - 0.497ms returns FALSE
T5938 000:208.471 JLINK_HasError()
T5938 000:213.963 JLINK_IsHalted()
T5938 000:214.442 - 0.486ms returns FALSE
T5938 000:214.457 JLINK_HasError()
T5938 000:215.960 JLINK_IsHalted()
T5938 000:216.415 - 0.460ms returns FALSE
T5938 000:216.425 JLINK_HasError()
T5938 000:217.961 JLINK_IsHalted()
T5938 000:218.443 - 0.486ms returns FALSE
T5938 000:218.455 JLINK_HasError()
T5938 000:219.962 JLINK_IsHalted()
T5938 000:220.542 - 0.584ms returns FALSE
T5938 000:220.551 JLINK_HasError()
T5938 000:221.969 JLINK_IsHalted()
T5938 000:222.417 - 0.454ms returns FALSE
T5938 000:222.428 JLINK_HasError()
T5938 000:224.046 JLINK_IsHalted()
T5938 000:224.551 - 0.512ms returns FALSE
T5938 000:224.564 JLINK_HasError()
T5938 000:226.038 JLINK_IsHalted()
T5938 000:226.481 - 0.447ms returns FALSE
T5938 000:226.491 JLINK_HasError()
T5938 000:228.040 JLINK_IsHalted()
T5938 000:228.558 - 0.531ms returns FALSE
T5938 000:228.581 JLINK_HasError()
T5938 000:230.039 JLINK_IsHalted()
T5938 000:234.419   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:234.885 - 4.851ms returns TRUE
T5938 000:234.899 JLINK_ReadReg(R15 (PC))
T5938 000:234.912 - 0.016ms returns 0x20000000
T5938 000:234.922 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5938 000:234.931 - 0.013ms returns 0x00
T5938 000:234.941 JLINK_ReadReg(R0)
T5938 000:234.950 - 0.012ms returns 0x00000000
T5938 000:235.006 JLINK_HasError()
T5938 000:235.016 JLINK_WriteReg(R0, 0x08000400)
T5938 000:235.025 - 0.013ms returns 0
T5938 000:235.035 JLINK_WriteReg(R1, 0x00000400)
T5938 000:235.043 - 0.012ms returns 0
T5938 000:235.053 JLINK_WriteReg(R2, 0x000000FF)
T5938 000:235.061 - 0.012ms returns 0
T5938 000:235.070 JLINK_WriteReg(R3, 0x00000000)
T5938 000:235.078 - 0.012ms returns 0
T5938 000:235.088 JLINK_WriteReg(R4, 0x00000000)
T5938 000:235.096 - 0.012ms returns 0
T5938 000:235.105 JLINK_WriteReg(R5, 0x00000000)
T5938 000:235.113 - 0.012ms returns 0
T5938 000:235.122 JLINK_WriteReg(R6, 0x00000000)
T5938 000:235.233 - 0.120ms returns 0
T5938 000:235.249 JLINK_WriteReg(R7, 0x00000000)
T5938 000:235.257 - 0.012ms returns 0
T5938 000:235.267 JLINK_WriteReg(R8, 0x00000000)
T5938 000:235.275 - 0.012ms returns 0
T5938 000:235.284 JLINK_WriteReg(R9, 0x20000160)
T5938 000:235.292 - 0.011ms returns 0
T5938 000:235.301 JLINK_WriteReg(R10, 0x00000000)
T5938 000:235.310 - 0.012ms returns 0
T5938 000:235.319 JLINK_WriteReg(R11, 0x00000000)
T5938 000:235.327 - 0.012ms returns 0
T5938 000:235.336 JLINK_WriteReg(R12, 0x00000000)
T5938 000:235.344 - 0.012ms returns 0
T5938 000:235.353 JLINK_WriteReg(R13 (SP), 0x20001000)
T5938 000:235.362 - 0.012ms returns 0
T5938 000:235.371 JLINK_WriteReg(R14, 0x20000001)
T5938 000:235.379 - 0.012ms returns 0
T5938 000:235.388 JLINK_WriteReg(R15 (PC), 0x20000020)
T5938 000:235.397 - 0.012ms returns 0
T5938 000:235.406 JLINK_WriteReg(XPSR, 0x01000000)
T5938 000:235.414 - 0.012ms returns 0
T5938 000:235.424 JLINK_WriteReg(MSP, 0x20001000)
T5938 000:235.432 - 0.012ms returns 0
T5938 000:235.441 JLINK_WriteReg(PSP, 0x20001000)
T5938 000:235.449 - 0.012ms returns 0
T5938 000:235.459 JLINK_WriteReg(CFBP, 0x00000000)
T5938 000:235.467 - 0.012ms returns 0
T5938 000:235.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5938 000:235.488 - 0.015ms returns 0x00000004
T5938 000:235.499 JLINK_Go()
T5938 000:235.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:240.277 - 4.793ms
T5938 000:240.299 JLINK_IsHalted()
T5938 000:244.806   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:245.310 - 5.017ms returns TRUE
T5938 000:245.329 JLINK_ReadReg(R15 (PC))
T5938 000:245.341 - 0.016ms returns 0x20000000
T5938 000:245.352 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5938 000:245.361 - 0.013ms returns 0x00
T5938 000:245.372 JLINK_ReadReg(R0)
T5938 000:245.381 - 0.012ms returns 0x00000001
T5938 000:245.392 JLINK_HasError()
T5938 000:245.402 JLINK_WriteReg(R0, 0x08000400)
T5938 000:245.411 - 0.013ms returns 0
T5938 000:245.422 JLINK_WriteReg(R1, 0x00000400)
T5938 000:245.430 - 0.012ms returns 0
T5938 000:245.440 JLINK_WriteReg(R2, 0x000000FF)
T5938 000:245.449 - 0.012ms returns 0
T5938 000:245.459 JLINK_WriteReg(R3, 0x00000000)
T5938 000:245.467 - 0.012ms returns 0
T5938 000:245.477 JLINK_WriteReg(R4, 0x00000000)
T5938 000:245.485 - 0.012ms returns 0
T5938 000:245.496 JLINK_WriteReg(R5, 0x00000000)
T5938 000:245.504 - 0.012ms returns 0
T5938 000:245.514 JLINK_WriteReg(R6, 0x00000000)
T5938 000:245.522 - 0.012ms returns 0
T5938 000:245.532 JLINK_WriteReg(R7, 0x00000000)
T5938 000:245.540 - 0.012ms returns 0
T5938 000:245.551 JLINK_WriteReg(R8, 0x00000000)
T5938 000:245.559 - 0.012ms returns 0
T5938 000:245.569 JLINK_WriteReg(R9, 0x20000160)
T5938 000:245.577 - 0.012ms returns 0
T5938 000:245.587 JLINK_WriteReg(R10, 0x00000000)
T5938 000:245.595 - 0.012ms returns 0
T5938 000:245.605 JLINK_WriteReg(R11, 0x00000000)
T5938 000:245.614 - 0.012ms returns 0
T5938 000:245.624 JLINK_WriteReg(R12, 0x00000000)
T5938 000:245.632 - 0.012ms returns 0
T5938 000:245.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T5938 000:245.651 - 0.012ms returns 0
T5938 000:245.661 JLINK_WriteReg(R14, 0x20000001)
T5938 000:245.670 - 0.012ms returns 0
T5938 000:245.680 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5938 000:245.688 - 0.012ms returns 0
T5938 000:245.698 JLINK_WriteReg(XPSR, 0x01000000)
T5938 000:245.707 - 0.012ms returns 0
T5938 000:245.717 JLINK_WriteReg(MSP, 0x20001000)
T5938 000:245.725 - 0.012ms returns 0
T5938 000:245.735 JLINK_WriteReg(PSP, 0x20001000)
T5938 000:245.743 - 0.012ms returns 0
T5938 000:245.753 JLINK_WriteReg(CFBP, 0x00000000)
T5938 000:245.762 - 0.012ms returns 0
T5938 000:245.772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5938 000:245.782 - 0.013ms returns 0x00000005
T5938 000:245.792 JLINK_Go()
T5938 000:245.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:250.692 - 4.912ms
T5938 000:250.717 JLINK_IsHalted()
T5938 000:251.150 - 0.438ms returns FALSE
T5938 000:251.164 JLINK_HasError()
T5938 000:252.555 JLINK_IsHalted()
T5938 000:253.046 - 0.501ms returns FALSE
T5938 000:253.069 JLINK_HasError()
T5938 000:255.020 JLINK_IsHalted()
T5938 000:255.552 - 0.536ms returns FALSE
T5938 000:255.562 JLINK_HasError()
T5938 000:257.019 JLINK_IsHalted()
T5938 000:257.478 - 0.463ms returns FALSE
T5938 000:257.490 JLINK_HasError()
T5938 000:259.023 JLINK_IsHalted()
T5938 000:259.559 - 0.549ms returns FALSE
T5938 000:259.581 JLINK_HasError()
T5938 000:261.018 JLINK_IsHalted()
T5938 000:261.550 - 0.536ms returns FALSE
T5938 000:261.559 JLINK_HasError()
T5938 000:263.481 JLINK_IsHalted()
T5938 000:264.047 - 0.571ms returns FALSE
T5938 000:264.060 JLINK_HasError()
T5938 000:265.486 JLINK_IsHalted()
T5938 000:265.942 - 0.461ms returns FALSE
T5938 000:265.955 JLINK_HasError()
T5938 000:267.481 JLINK_IsHalted()
T5938 000:267.918 - 0.442ms returns FALSE
T5938 000:267.930 JLINK_HasError()
T5938 000:269.481 JLINK_IsHalted()
T5938 000:269.952 - 0.476ms returns FALSE
T5938 000:269.965 JLINK_HasError()
T5938 000:271.488 JLINK_IsHalted()
T5938 000:272.051 - 0.567ms returns FALSE
T5938 000:272.060 JLINK_HasError()
T5938 000:273.164 JLINK_IsHalted()
T5938 000:277.593   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:278.170 - 5.009ms returns TRUE
T5938 000:278.182 JLINK_ReadReg(R15 (PC))
T5938 000:278.191 - 0.012ms returns 0x20000000
T5938 000:278.199 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5938 000:278.206 - 0.009ms returns 0x00
T5938 000:278.214 JLINK_ReadReg(R0)
T5938 000:278.220 - 0.008ms returns 0x00000000
T5938 000:278.269 JLINK_HasError()
T5938 000:278.276 JLINK_WriteReg(R0, 0x08000800)
T5938 000:278.283 - 0.009ms returns 0
T5938 000:278.289 JLINK_WriteReg(R1, 0x00000400)
T5938 000:278.295 - 0.008ms returns 0
T5938 000:278.302 JLINK_WriteReg(R2, 0x000000FF)
T5938 000:278.307 - 0.008ms returns 0
T5938 000:278.313 JLINK_WriteReg(R3, 0x00000000)
T5938 000:278.319 - 0.008ms returns 0
T5938 000:278.325 JLINK_WriteReg(R4, 0x00000000)
T5938 000:278.331 - 0.008ms returns 0
T5938 000:278.337 JLINK_WriteReg(R5, 0x00000000)
T5938 000:278.342 - 0.008ms returns 0
T5938 000:278.349 JLINK_WriteReg(R6, 0x00000000)
T5938 000:278.354 - 0.008ms returns 0
T5938 000:278.360 JLINK_WriteReg(R7, 0x00000000)
T5938 000:278.366 - 0.008ms returns 0
T5938 000:278.372 JLINK_WriteReg(R8, 0x00000000)
T5938 000:278.378 - 0.008ms returns 0
T5938 000:278.384 JLINK_WriteReg(R9, 0x20000160)
T5938 000:278.390 - 0.008ms returns 0
T5938 000:278.396 JLINK_WriteReg(R10, 0x00000000)
T5938 000:278.401 - 0.008ms returns 0
T5938 000:278.407 JLINK_WriteReg(R11, 0x00000000)
T5938 000:278.413 - 0.008ms returns 0
T5938 000:278.419 JLINK_WriteReg(R12, 0x00000000)
T5938 000:278.425 - 0.008ms returns 0
T5938 000:278.431 JLINK_WriteReg(R13 (SP), 0x20001000)
T5938 000:278.437 - 0.008ms returns 0
T5938 000:278.443 JLINK_WriteReg(R14, 0x20000001)
T5938 000:278.449 - 0.008ms returns 0
T5938 000:278.455 JLINK_WriteReg(R15 (PC), 0x20000020)
T5938 000:278.460 - 0.008ms returns 0
T5938 000:278.466 JLINK_WriteReg(XPSR, 0x01000000)
T5938 000:278.472 - 0.008ms returns 0
T5938 000:278.478 JLINK_WriteReg(MSP, 0x20001000)
T5938 000:278.484 - 0.008ms returns 0
T5938 000:278.490 JLINK_WriteReg(PSP, 0x20001000)
T5938 000:278.495 - 0.008ms returns 0
T5938 000:278.501 JLINK_WriteReg(CFBP, 0x00000000)
T5938 000:278.507 - 0.008ms returns 0
T5938 000:278.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5938 000:278.521 - 0.010ms returns 0x00000006
T5938 000:278.528 JLINK_Go()
T5938 000:278.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:283.251 - 4.735ms
T5938 000:283.272 JLINK_IsHalted()
T5938 000:287.661   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:288.191 - 4.931ms returns TRUE
T5938 000:288.212 JLINK_ReadReg(R15 (PC))
T5938 000:288.223 - 0.015ms returns 0x20000000
T5938 000:288.234 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5938 000:288.242 - 0.012ms returns 0x00
T5938 000:288.252 JLINK_ReadReg(R0)
T5938 000:288.260 - 0.012ms returns 0x00000001
T5938 000:288.271 JLINK_HasError()
T5938 000:288.280 JLINK_WriteReg(R0, 0x08000800)
T5938 000:288.289 - 0.012ms returns 0
T5938 000:288.304 JLINK_WriteReg(R1, 0x00000400)
T5938 000:288.316 - 0.015ms returns 0
T5938 000:288.323 JLINK_WriteReg(R2, 0x000000FF)
T5938 000:288.329 - 0.008ms returns 0
T5938 000:288.335 JLINK_WriteReg(R3, 0x00000000)
T5938 000:288.340 - 0.008ms returns 0
T5938 000:288.346 JLINK_WriteReg(R4, 0x00000000)
T5938 000:288.352 - 0.008ms returns 0
T5938 000:288.358 JLINK_WriteReg(R5, 0x00000000)
T5938 000:288.363 - 0.008ms returns 0
T5938 000:288.370 JLINK_WriteReg(R6, 0x00000000)
T5938 000:288.375 - 0.008ms returns 0
T5938 000:288.381 JLINK_WriteReg(R7, 0x00000000)
T5938 000:288.387 - 0.008ms returns 0
T5938 000:288.393 JLINK_WriteReg(R8, 0x00000000)
T5938 000:288.398 - 0.008ms returns 0
T5938 000:288.404 JLINK_WriteReg(R9, 0x20000160)
T5938 000:288.410 - 0.008ms returns 0
T5938 000:288.416 JLINK_WriteReg(R10, 0x00000000)
T5938 000:288.422 - 0.008ms returns 0
T5938 000:288.428 JLINK_WriteReg(R11, 0x00000000)
T5938 000:288.433 - 0.008ms returns 0
T5938 000:288.439 JLINK_WriteReg(R12, 0x00000000)
T5938 000:288.445 - 0.008ms returns 0
T5938 000:288.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T5938 000:288.457 - 0.008ms returns 0
T5938 000:288.463 JLINK_WriteReg(R14, 0x20000001)
T5938 000:288.468 - 0.008ms returns 0
T5938 000:288.475 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5938 000:288.480 - 0.008ms returns 0
T5938 000:288.486 JLINK_WriteReg(XPSR, 0x01000000)
T5938 000:288.492 - 0.008ms returns 0
T5938 000:288.498 JLINK_WriteReg(MSP, 0x20001000)
T5938 000:288.504 - 0.008ms returns 0
T5938 000:288.510 JLINK_WriteReg(PSP, 0x20001000)
T5938 000:288.515 - 0.008ms returns 0
T5938 000:288.521 JLINK_WriteReg(CFBP, 0x00000000)
T5938 000:288.527 - 0.008ms returns 0
T5938 000:288.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5938 000:288.539 - 0.008ms returns 0x00000007
T5938 000:288.545 JLINK_Go()
T5938 000:288.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:293.375 - 4.842ms
T5938 000:293.396 JLINK_IsHalted()
T5938 000:293.917 - 0.526ms returns FALSE
T5938 000:293.928 JLINK_HasError()
T5938 000:295.061 JLINK_IsHalted()
T5938 000:295.551 - 0.493ms returns FALSE
T5938 000:295.561 JLINK_HasError()
T5938 000:297.063 JLINK_IsHalted()
T5938 000:297.552 - 0.494ms returns FALSE
T5938 000:297.564 JLINK_HasError()
T5938 000:299.065 JLINK_IsHalted()
T5938 000:299.564 - 0.504ms returns FALSE
T5938 000:299.576 JLINK_HasError()
T5938 000:301.063 JLINK_IsHalted()
T5938 000:301.586 - 0.527ms returns FALSE
T5938 000:301.598 JLINK_HasError()
T5938 000:303.065 JLINK_IsHalted()
T5938 000:303.552 - 0.492ms returns FALSE
T5938 000:303.563 JLINK_HasError()
T5938 000:305.064 JLINK_IsHalted()
T5938 000:305.554 - 0.496ms returns FALSE
T5938 000:305.565 JLINK_HasError()
T5938 000:307.063 JLINK_IsHalted()
T5938 000:307.560 - 0.501ms returns FALSE
T5938 000:307.570 JLINK_HasError()
T5938 000:309.066 JLINK_IsHalted()
T5938 000:309.557 - 0.503ms returns FALSE
T5938 000:309.580 JLINK_HasError()
T5938 000:311.066 JLINK_IsHalted()
T5938 000:311.553 - 0.491ms returns FALSE
T5938 000:311.563 JLINK_HasError()
T5938 000:314.065 JLINK_IsHalted()
T5938 000:314.557 - 0.498ms returns FALSE
T5938 000:314.571 JLINK_HasError()
T5938 000:316.060 JLINK_IsHalted()
T5938 000:320.496   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:321.057 - 5.008ms returns TRUE
T5938 000:321.080 JLINK_ReadReg(R15 (PC))
T5938 000:321.099 - 0.025ms returns 0x20000000
T5938 000:321.113 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5938 000:321.128 - 0.019ms returns 0x00
T5938 000:321.138 JLINK_ReadReg(R0)
T5938 000:321.148 - 0.015ms returns 0x00000000
T5938 000:321.446 JLINK_HasError()
T5938 000:321.470 JLINK_WriteReg(R0, 0x00000001)
T5938 000:321.484 - 0.019ms returns 0
T5938 000:321.496 JLINK_WriteReg(R1, 0x00000400)
T5938 000:321.507 - 0.015ms returns 0
T5938 000:321.519 JLINK_WriteReg(R2, 0x000000FF)
T5938 000:321.529 - 0.015ms returns 0
T5938 000:321.541 JLINK_WriteReg(R3, 0x00000000)
T5938 000:321.551 - 0.015ms returns 0
T5938 000:321.562 JLINK_WriteReg(R4, 0x00000000)
T5938 000:321.570 - 0.010ms returns 0
T5938 000:321.583 JLINK_WriteReg(R5, 0x00000000)
T5938 000:321.594 - 0.013ms returns 0
T5938 000:321.601 JLINK_WriteReg(R6, 0x00000000)
T5938 000:321.608 - 0.009ms returns 0
T5938 000:321.615 JLINK_WriteReg(R7, 0x00000000)
T5938 000:321.622 - 0.009ms returns 0
T5938 000:321.630 JLINK_WriteReg(R8, 0x00000000)
T5938 000:321.636 - 0.010ms returns 0
T5938 000:321.644 JLINK_WriteReg(R9, 0x20000160)
T5938 000:321.651 - 0.009ms returns 0
T5938 000:321.658 JLINK_WriteReg(R10, 0x00000000)
T5938 000:321.665 - 0.010ms returns 0
T5938 000:321.672 JLINK_WriteReg(R11, 0x00000000)
T5938 000:321.679 - 0.009ms returns 0
T5938 000:321.686 JLINK_WriteReg(R12, 0x00000000)
T5938 000:321.693 - 0.009ms returns 0
T5938 000:321.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T5938 000:321.708 - 0.010ms returns 0
T5938 000:321.715 JLINK_WriteReg(R14, 0x20000001)
T5938 000:321.722 - 0.009ms returns 0
T5938 000:321.729 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5938 000:321.736 - 0.010ms returns 0
T5938 000:321.744 JLINK_WriteReg(XPSR, 0x01000000)
T5938 000:321.751 - 0.010ms returns 0
T5938 000:321.758 JLINK_WriteReg(MSP, 0x20001000)
T5938 000:321.765 - 0.009ms returns 0
T5938 000:321.772 JLINK_WriteReg(PSP, 0x20001000)
T5938 000:321.779 - 0.009ms returns 0
T5938 000:321.786 JLINK_WriteReg(CFBP, 0x00000000)
T5938 000:321.793 - 0.009ms returns 0
T5938 000:321.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5938 000:321.809 - 0.011ms returns 0x00000008
T5938 000:321.816 JLINK_Go()
T5938 000:321.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:326.576 - 4.772ms
T5938 000:326.597 JLINK_IsHalted()
T5938 000:331.242   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:331.683 - 5.091ms returns TRUE
T5938 000:331.699 JLINK_ReadReg(R15 (PC))
T5938 000:331.710 - 0.014ms returns 0x20000000
T5938 000:331.721 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5938 000:331.729 - 0.012ms returns 0x00
T5938 000:331.740 JLINK_ReadReg(R0)
T5938 000:331.749 - 0.012ms returns 0x00000000
T5938 000:383.846 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5938 000:383.862   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5938 000:383.891   CPU_WriteMem(356 bytes @ 0x20000000)
T5938 000:387.927 - 4.107ms returns 0x164
T5938 000:388.018 JLINK_HasError()
T5938 000:388.033 JLINK_WriteReg(R0, 0x08000000)
T5938 000:388.048 - 0.019ms returns 0
T5938 000:388.058 JLINK_WriteReg(R1, 0x00B71B00)
T5938 000:388.067 - 0.013ms returns 0
T5938 000:388.077 JLINK_WriteReg(R2, 0x00000002)
T5938 000:388.086 - 0.012ms returns 0
T5938 000:388.095 JLINK_WriteReg(R3, 0x00000000)
T5938 000:388.103 - 0.012ms returns 0
T5938 000:388.113 JLINK_WriteReg(R4, 0x00000000)
T5938 000:388.121 - 0.012ms returns 0
T5938 000:388.130 JLINK_WriteReg(R5, 0x00000000)
T5938 000:388.139 - 0.012ms returns 0
T5938 000:388.148 JLINK_WriteReg(R6, 0x00000000)
T5938 000:388.156 - 0.012ms returns 0
T5938 000:388.165 JLINK_WriteReg(R7, 0x00000000)
T5938 000:388.173 - 0.012ms returns 0
T5938 000:388.183 JLINK_WriteReg(R8, 0x00000000)
T5938 000:388.191 - 0.012ms returns 0
T5938 000:388.200 JLINK_WriteReg(R9, 0x20000160)
T5938 000:388.209 - 0.012ms returns 0
T5938 000:388.218 JLINK_WriteReg(R10, 0x00000000)
T5938 000:388.226 - 0.012ms returns 0
T5938 000:388.236 JLINK_WriteReg(R11, 0x00000000)
T5938 000:388.244 - 0.012ms returns 0
T5938 000:388.253 JLINK_WriteReg(R12, 0x00000000)
T5938 000:388.261 - 0.012ms returns 0
T5938 000:388.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T5938 000:388.280 - 0.013ms returns 0
T5938 000:388.290 JLINK_WriteReg(R14, 0x20000001)
T5938 000:388.298 - 0.012ms returns 0
T5938 000:388.307 JLINK_WriteReg(R15 (PC), 0x20000038)
T5938 000:388.316 - 0.012ms returns 0
T5938 000:388.326 JLINK_WriteReg(XPSR, 0x01000000)
T5938 000:388.334 - 0.012ms returns 0
T5938 000:388.344 JLINK_WriteReg(MSP, 0x20001000)
T5938 000:388.352 - 0.012ms returns 0
T5938 000:388.362 JLINK_WriteReg(PSP, 0x20001000)
T5938 000:388.370 - 0.012ms returns 0
T5938 000:388.379 JLINK_WriteReg(CFBP, 0x00000000)
T5938 000:388.388 - 0.013ms returns 0
T5938 000:388.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5938 000:388.419   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:388.888 - 0.489ms returns 0x00000009
T5938 000:388.898 JLINK_Go()
T5938 000:388.906   CPU_WriteMem(2 bytes @ 0x20000000)
T5938 000:389.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:394.084 - 5.196ms
T5938 000:394.103 JLINK_IsHalted()
T5938 000:398.582   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:399.030 - 4.943ms returns TRUE
T5938 000:399.059 JLINK_ReadReg(R15 (PC))
T5938 000:399.074 - 0.020ms returns 0x20000000
T5938 000:399.087 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5938 000:399.099 - 0.016ms returns 0x00
T5938 000:399.111 JLINK_ReadReg(R0)
T5938 000:399.121 - 0.015ms returns 0x00000000
T5938 000:399.184 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5938 000:399.196   Data:  68 06 00 20 89 01 00 08 19 04 00 08 11 04 00 08 ...
T5938 000:399.222   CPU_WriteMem(668 bytes @ 0x20000164)
T5938 000:406.180 - 7.020ms returns 0x29C
T5938 000:406.215 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5938 000:406.222   Data:  91 F8 02 C0 4C EA 05 05 91 F8 00 C0 BC F1 00 0F ...
T5938 000:406.245   CPU_WriteMem(356 bytes @ 0x20000400)
T5938 000:410.264 - 4.062ms returns 0x164
T5938 000:410.291 JLINK_HasError()
T5938 000:410.357 JLINK_WriteReg(R0, 0x08000000)
T5938 000:410.371 - 0.018ms returns 0
T5938 000:410.381 JLINK_WriteReg(R1, 0x00000400)
T5938 000:410.390 - 0.013ms returns 0
T5938 000:410.400 JLINK_WriteReg(R2, 0x20000164)
T5938 000:410.408 - 0.012ms returns 0
T5938 000:410.417 JLINK_WriteReg(R3, 0x00000000)
T5938 000:410.425 - 0.012ms returns 0
T5938 000:410.434 JLINK_WriteReg(R4, 0x00000000)
T5938 000:410.442 - 0.012ms returns 0
T5938 000:410.452 JLINK_WriteReg(R5, 0x00000000)
T5938 000:410.460 - 0.012ms returns 0
T5938 000:410.471 JLINK_WriteReg(R6, 0x00000000)
T5938 000:410.480 - 0.012ms returns 0
T5938 000:410.489 JLINK_WriteReg(R7, 0x00000000)
T5938 000:410.497 - 0.012ms returns 0
T5938 000:410.506 JLINK_WriteReg(R8, 0x00000000)
T5938 000:410.514 - 0.012ms returns 0
T5938 000:410.523 JLINK_WriteReg(R9, 0x20000160)
T5938 000:410.531 - 0.011ms returns 0
T5938 000:410.540 JLINK_WriteReg(R10, 0x00000000)
T5938 000:410.549 - 0.012ms returns 0
T5938 000:410.558 JLINK_WriteReg(R11, 0x00000000)
T5938 000:410.566 - 0.011ms returns 0
T5938 000:410.575 JLINK_WriteReg(R12, 0x00000000)
T5938 000:410.583 - 0.012ms returns 0
T5938 000:410.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T5938 000:410.602 - 0.013ms returns 0
T5938 000:410.611 JLINK_WriteReg(R14, 0x20000001)
T5938 000:410.619 - 0.012ms returns 0
T5938 000:410.628 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5938 000:410.637 - 0.012ms returns 0
T5938 000:410.646 JLINK_WriteReg(XPSR, 0x01000000)
T5938 000:410.654 - 0.012ms returns 0
T5938 000:410.664 JLINK_WriteReg(MSP, 0x20001000)
T5938 000:410.672 - 0.012ms returns 0
T5938 000:410.681 JLINK_WriteReg(PSP, 0x20001000)
T5938 000:410.689 - 0.012ms returns 0
T5938 000:410.698 JLINK_WriteReg(CFBP, 0x00000000)
T5938 000:410.706 - 0.012ms returns 0
T5938 000:410.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5938 000:410.726 - 0.013ms returns 0x0000000A
T5938 000:410.735 JLINK_Go()
T5938 000:410.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:415.589 - 4.865ms
T5938 000:415.610 JLINK_IsHalted()
T5938 000:416.178 - 0.577ms returns FALSE
T5938 000:416.195 JLINK_HasError()
T5938 000:417.983 JLINK_IsHalted()
T5938 000:418.434 - 0.456ms returns FALSE
T5938 000:418.446 JLINK_HasError()
T5938 000:419.983 JLINK_IsHalted()
T5938 000:420.416 - 0.437ms returns FALSE
T5938 000:420.426 JLINK_HasError()
T5938 000:421.990 JLINK_IsHalted()
T5938 000:422.553 - 0.573ms returns FALSE
T5938 000:422.569 JLINK_HasError()
T5938 000:424.521 JLINK_IsHalted()
T5938 000:424.967 - 0.450ms returns FALSE
T5938 000:424.977 JLINK_HasError()
T5938 000:426.521 JLINK_IsHalted()
T5938 000:426.964 - 0.448ms returns FALSE
T5938 000:426.976 JLINK_HasError()
T5938 000:428.525 JLINK_IsHalted()
T5938 000:428.976 - 0.457ms returns FALSE
T5938 000:428.990 JLINK_HasError()
T5938 000:430.523 JLINK_IsHalted()
T5938 000:431.054 - 0.538ms returns FALSE
T5938 000:431.068 JLINK_HasError()
T5938 000:433.059 JLINK_IsHalted()
T5938 000:433.561 - 0.507ms returns FALSE
T5938 000:433.574 JLINK_HasError()
T5938 000:435.057 JLINK_IsHalted()
T5938 000:435.582 - 0.528ms returns FALSE
T5938 000:435.594 JLINK_HasError()
T5938 000:437.062 JLINK_IsHalted()
T5938 000:437.549 - 0.493ms returns FALSE
T5938 000:437.561 JLINK_HasError()
T5938 000:439.055 JLINK_IsHalted()
T5938 000:439.552 - 0.500ms returns FALSE
T5938 000:439.562 JLINK_HasError()
T5938 000:441.062 JLINK_IsHalted()
T5938 000:441.554 - 0.497ms returns FALSE
T5938 000:441.566 JLINK_HasError()
T5938 000:444.080 JLINK_IsHalted()
T5938 000:444.550 - 0.473ms returns FALSE
T5938 000:444.560 JLINK_HasError()
T5938 000:446.082 JLINK_IsHalted()
T5938 000:450.643   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:451.172 - 5.096ms returns TRUE
T5938 000:451.186 JLINK_ReadReg(R15 (PC))
T5938 000:451.198 - 0.016ms returns 0x20000000
T5938 000:451.208 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5938 000:451.218 - 0.013ms returns 0x00
T5938 000:451.228 JLINK_ReadReg(R0)
T5938 000:451.237 - 0.012ms returns 0x00000000
T5938 000:451.293 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5938 000:451.302   Data:  00 BF 00 BF 10 BD 00 00 00 08 01 40 01 61 70 47 ...
T5938 000:451.323   CPU_WriteMem(668 bytes @ 0x20000164)
T5938 000:458.246 - 6.968ms returns 0x29C
T5938 000:458.272 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5938 000:458.282   Data:  10 BD 00 00 00 10 02 40 00 00 FF F8 FF FF F6 FE ...
T5938 000:458.303   CPU_WriteMem(356 bytes @ 0x20000400)
T5938 000:462.332 - 4.066ms returns 0x164
T5938 000:462.347 JLINK_HasError()
T5938 000:462.400 JLINK_WriteReg(R0, 0x08000400)
T5938 000:462.409 - 0.012ms returns 0
T5938 000:462.416 JLINK_WriteReg(R1, 0x00000400)
T5938 000:462.423 - 0.009ms returns 0
T5938 000:462.429 JLINK_WriteReg(R2, 0x20000164)
T5938 000:462.435 - 0.008ms returns 0
T5938 000:462.441 JLINK_WriteReg(R3, 0x00000000)
T5938 000:462.447 - 0.008ms returns 0
T5938 000:462.453 JLINK_WriteReg(R4, 0x00000000)
T5938 000:462.459 - 0.008ms returns 0
T5938 000:462.465 JLINK_WriteReg(R5, 0x00000000)
T5938 000:462.470 - 0.008ms returns 0
T5938 000:462.477 JLINK_WriteReg(R6, 0x00000000)
T5938 000:462.482 - 0.008ms returns 0
T5938 000:462.488 JLINK_WriteReg(R7, 0x00000000)
T5938 000:462.494 - 0.008ms returns 0
T5938 000:462.500 JLINK_WriteReg(R8, 0x00000000)
T5938 000:462.506 - 0.008ms returns 0
T5938 000:462.512 JLINK_WriteReg(R9, 0x20000160)
T5938 000:462.517 - 0.008ms returns 0
T5938 000:462.524 JLINK_WriteReg(R10, 0x00000000)
T5938 000:462.530 - 0.008ms returns 0
T5938 000:462.536 JLINK_WriteReg(R11, 0x00000000)
T5938 000:462.542 - 0.008ms returns 0
T5938 000:462.548 JLINK_WriteReg(R12, 0x00000000)
T5938 000:462.553 - 0.008ms returns 0
T5938 000:462.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T5938 000:462.567 - 0.009ms returns 0
T5938 000:462.573 JLINK_WriteReg(R14, 0x20000001)
T5938 000:462.578 - 0.008ms returns 0
T5938 000:462.584 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5938 000:462.591 - 0.008ms returns 0
T5938 000:462.597 JLINK_WriteReg(XPSR, 0x01000000)
T5938 000:462.602 - 0.008ms returns 0
T5938 000:462.609 JLINK_WriteReg(MSP, 0x20001000)
T5938 000:462.614 - 0.008ms returns 0
T5938 000:462.620 JLINK_WriteReg(PSP, 0x20001000)
T5938 000:462.626 - 0.008ms returns 0
T5938 000:462.632 JLINK_WriteReg(CFBP, 0x00000000)
T5938 000:462.638 - 0.008ms returns 0
T5938 000:462.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5938 000:462.652 - 0.012ms returns 0x0000000B
T5938 000:462.660 JLINK_Go()
T5938 000:462.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:467.554 - 4.907ms
T5938 000:467.576 JLINK_IsHalted()
T5938 000:468.020 - 0.449ms returns FALSE
T5938 000:468.033 JLINK_HasError()
T5938 000:469.664 JLINK_IsHalted()
T5938 000:470.127 - 0.469ms returns FALSE
T5938 000:470.141 JLINK_HasError()
T5938 000:471.660 JLINK_IsHalted()
T5938 000:472.105 - 0.449ms returns FALSE
T5938 000:472.119 JLINK_HasError()
T5938 000:473.213 JLINK_IsHalted()
T5938 000:473.680 - 0.472ms returns FALSE
T5938 000:473.692 JLINK_HasError()
T5938 000:475.220 JLINK_IsHalted()
T5938 000:475.681 - 0.466ms returns FALSE
T5938 000:475.693 JLINK_HasError()
T5938 000:477.213 JLINK_IsHalted()
T5938 000:477.796 - 0.592ms returns FALSE
T5938 000:477.813 JLINK_HasError()
T5938 000:479.210 JLINK_IsHalted()
T5938 000:479.702 - 0.496ms returns FALSE
T5938 000:479.711 JLINK_HasError()
T5938 000:481.214 JLINK_IsHalted()
T5938 000:481.793 - 0.584ms returns FALSE
T5938 000:481.805 JLINK_HasError()
T5938 000:483.770 JLINK_IsHalted()
T5938 000:484.206 - 0.440ms returns FALSE
T5938 000:484.218 JLINK_HasError()
T5938 000:485.777 JLINK_IsHalted()
T5938 000:486.243 - 0.472ms returns FALSE
T5938 000:486.256 JLINK_HasError()
T5938 000:487.776 JLINK_IsHalted()
T5938 000:488.242 - 0.474ms returns FALSE
T5938 000:488.262 JLINK_HasError()
T5938 000:489.768 JLINK_IsHalted()
T5938 000:490.291 - 0.528ms returns FALSE
T5938 000:490.303 JLINK_HasError()
T5938 000:491.772 JLINK_IsHalted()
T5938 000:492.216 - 0.448ms returns FALSE
T5938 000:492.227 JLINK_HasError()
T5938 000:493.808 JLINK_IsHalted()
T5938 000:494.267 - 0.463ms returns FALSE
T5938 000:494.276 JLINK_HasError()
T5938 000:495.808 JLINK_IsHalted()
T5938 000:496.258 - 0.455ms returns FALSE
T5938 000:496.269 JLINK_HasError()
T5938 000:497.808 JLINK_IsHalted()
T5938 000:498.259 - 0.457ms returns FALSE
T5938 000:498.272 JLINK_HasError()
T5938 000:499.809 JLINK_IsHalted()
T5938 000:504.309   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:504.885 - 5.081ms returns TRUE
T5938 000:504.897 JLINK_ReadReg(R15 (PC))
T5938 000:504.908 - 0.014ms returns 0x20000000
T5938 000:504.916 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5938 000:504.924 - 0.011ms returns 0x00
T5938 000:504.932 JLINK_ReadReg(R0)
T5938 000:504.939 - 0.010ms returns 0x00000000
T5938 000:505.037 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5938 000:505.045   Data:  05 87 02 84 70 BD 00 00 00 2C 01 40 00 34 01 40 ...
T5938 000:505.063   CPU_WriteMem(668 bytes @ 0x20000164)
T5938 000:511.971 - 6.947ms returns 0x29C
T5938 000:511.994 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5938 000:512.003   Data:  FF F7 18 FD 01 20 FF F7 75 FC 00 BF FE E7 00 00 ...
T5938 000:512.024   CPU_WriteMem(356 bytes @ 0x20000400)
T5938 000:515.916 - 3.929ms returns 0x164
T5938 000:515.932 JLINK_HasError()
T5938 000:515.984 JLINK_WriteReg(R0, 0x08000800)
T5938 000:515.993 - 0.011ms returns 0
T5938 000:516.000 JLINK_WriteReg(R1, 0x000002D0)
T5938 000:516.006 - 0.008ms returns 0
T5938 000:516.012 JLINK_WriteReg(R2, 0x20000164)
T5938 000:516.018 - 0.008ms returns 0
T5938 000:516.025 JLINK_WriteReg(R3, 0x00000000)
T5938 000:516.030 - 0.008ms returns 0
T5938 000:516.037 JLINK_WriteReg(R4, 0x00000000)
T5938 000:516.042 - 0.008ms returns 0
T5938 000:516.048 JLINK_WriteReg(R5, 0x00000000)
T5938 000:516.054 - 0.008ms returns 0
T5938 000:516.060 JLINK_WriteReg(R6, 0x00000000)
T5938 000:516.065 - 0.008ms returns 0
T5938 000:516.072 JLINK_WriteReg(R7, 0x00000000)
T5938 000:516.077 - 0.008ms returns 0
T5938 000:516.084 JLINK_WriteReg(R8, 0x00000000)
T5938 000:516.089 - 0.008ms returns 0
T5938 000:516.096 JLINK_WriteReg(R9, 0x20000160)
T5938 000:516.101 - 0.008ms returns 0
T5938 000:516.107 JLINK_WriteReg(R10, 0x00000000)
T5938 000:516.113 - 0.008ms returns 0
T5938 000:516.119 JLINK_WriteReg(R11, 0x00000000)
T5938 000:516.124 - 0.008ms returns 0
T5938 000:516.131 JLINK_WriteReg(R12, 0x00000000)
T5938 000:516.136 - 0.008ms returns 0
T5938 000:516.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T5938 000:516.149 - 0.009ms returns 0
T5938 000:516.155 JLINK_WriteReg(R14, 0x20000001)
T5938 000:516.160 - 0.008ms returns 0
T5938 000:516.166 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5938 000:516.173 - 0.008ms returns 0
T5938 000:516.179 JLINK_WriteReg(XPSR, 0x01000000)
T5938 000:516.184 - 0.008ms returns 0
T5938 000:516.191 JLINK_WriteReg(MSP, 0x20001000)
T5938 000:516.197 - 0.008ms returns 0
T5938 000:516.213 JLINK_WriteReg(PSP, 0x20001000)
T5938 000:516.225 - 0.016ms returns 0
T5938 000:516.234 JLINK_WriteReg(CFBP, 0x00000000)
T5938 000:516.243 - 0.012ms returns 0
T5938 000:516.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5938 000:516.262 - 0.014ms returns 0x0000000C
T5938 000:516.272 JLINK_Go()
T5938 000:516.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:521.138 - 4.877ms
T5938 000:521.157 JLINK_IsHalted()
T5938 000:521.599 - 0.446ms returns FALSE
T5938 000:521.609 JLINK_HasError()
T5938 000:523.792 JLINK_IsHalted()
T5938 000:524.296 - 0.511ms returns FALSE
T5938 000:524.312 JLINK_HasError()
T5938 000:525.793 JLINK_IsHalted()
T5938 000:526.241 - 0.452ms returns FALSE
T5938 000:526.252 JLINK_HasError()
T5938 000:527.800 JLINK_IsHalted()
T5938 000:528.261 - 0.466ms returns FALSE
T5938 000:528.274 JLINK_HasError()
T5938 000:529.794 JLINK_IsHalted()
T5938 000:530.320 - 0.530ms returns FALSE
T5938 000:530.331 JLINK_HasError()
T5938 000:531.798 JLINK_IsHalted()
T5938 000:532.294 - 0.501ms returns FALSE
T5938 000:532.307 JLINK_HasError()
T5938 000:533.359 JLINK_IsHalted()
T5938 000:533.806 - 0.451ms returns FALSE
T5938 000:533.817 JLINK_HasError()
T5938 000:535.359 JLINK_IsHalted()
T5938 000:535.916 - 0.561ms returns FALSE
T5938 000:535.927 JLINK_HasError()
T5938 000:537.364 JLINK_IsHalted()
T5938 000:537.896 - 0.538ms returns FALSE
T5938 000:537.911 JLINK_HasError()
T5938 000:539.363 JLINK_IsHalted()
T5938 000:539.896 - 0.539ms returns FALSE
T5938 000:539.909 JLINK_HasError()
T5938 000:541.364 JLINK_IsHalted()
T5938 000:541.801 - 0.441ms returns FALSE
T5938 000:541.814 JLINK_HasError()
T5938 000:543.819 JLINK_IsHalted()
T5938 000:548.199   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:548.693 - 4.879ms returns TRUE
T5938 000:548.707 JLINK_ReadReg(R15 (PC))
T5938 000:548.719 - 0.016ms returns 0x20000000
T5938 000:548.730 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5938 000:548.739 - 0.013ms returns 0x00
T5938 000:548.749 JLINK_ReadReg(R0)
T5938 000:548.757 - 0.012ms returns 0x00000000
T5938 000:548.768 JLINK_HasError()
T5938 000:548.779 JLINK_WriteReg(R0, 0x00000002)
T5938 000:548.788 - 0.013ms returns 0
T5938 000:548.798 JLINK_WriteReg(R1, 0x000002D0)
T5938 000:548.806 - 0.012ms returns 0
T5938 000:548.818 JLINK_WriteReg(R2, 0x20000164)
T5938 000:548.827 - 0.013ms returns 0
T5938 000:548.836 JLINK_WriteReg(R3, 0x00000000)
T5938 000:548.844 - 0.012ms returns 0
T5938 000:548.854 JLINK_WriteReg(R4, 0x00000000)
T5938 000:548.862 - 0.012ms returns 0
T5938 000:548.871 JLINK_WriteReg(R5, 0x00000000)
T5938 000:548.879 - 0.012ms returns 0
T5938 000:548.889 JLINK_WriteReg(R6, 0x00000000)
T5938 000:548.897 - 0.012ms returns 0
T5938 000:548.906 JLINK_WriteReg(R7, 0x00000000)
T5938 000:548.915 - 0.012ms returns 0
T5938 000:548.924 JLINK_WriteReg(R8, 0x00000000)
T5938 000:548.932 - 0.012ms returns 0
T5938 000:548.942 JLINK_WriteReg(R9, 0x20000160)
T5938 000:548.950 - 0.012ms returns 0
T5938 000:548.959 JLINK_WriteReg(R10, 0x00000000)
T5938 000:548.968 - 0.012ms returns 0
T5938 000:548.977 JLINK_WriteReg(R11, 0x00000000)
T5938 000:548.985 - 0.012ms returns 0
T5938 000:548.995 JLINK_WriteReg(R12, 0x00000000)
T5938 000:549.003 - 0.012ms returns 0
T5938 000:549.012 JLINK_WriteReg(R13 (SP), 0x20001000)
T5938 000:549.021 - 0.012ms returns 0
T5938 000:549.030 JLINK_WriteReg(R14, 0x20000001)
T5938 000:549.038 - 0.012ms returns 0
T5938 000:549.048 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5938 000:549.056 - 0.012ms returns 0
T5938 000:549.065 JLINK_WriteReg(XPSR, 0x01000000)
T5938 000:549.074 - 0.012ms returns 0
T5938 000:549.083 JLINK_WriteReg(MSP, 0x20001000)
T5938 000:549.092 - 0.012ms returns 0
T5938 000:549.101 JLINK_WriteReg(PSP, 0x20001000)
T5938 000:549.109 - 0.012ms returns 0
T5938 000:549.118 JLINK_WriteReg(CFBP, 0x00000000)
T5938 000:549.127 - 0.012ms returns 0
T5938 000:549.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5938 000:549.146 - 0.013ms returns 0x0000000D
T5938 000:549.155 JLINK_Go()
T5938 000:549.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:553.950 - 4.809ms
T5938 000:553.976 JLINK_IsHalted()
T5938 000:558.420   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:558.907 - 4.934ms returns TRUE
T5938 000:558.917 JLINK_ReadReg(R15 (PC))
T5938 000:558.925 - 0.011ms returns 0x20000000
T5938 000:558.932 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5938 000:558.939 - 0.009ms returns 0x00
T5938 000:558.946 JLINK_ReadReg(R0)
T5938 000:558.952 - 0.008ms returns 0x00000000
T5938 000:611.293 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5938 000:611.308   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5938 000:611.335   CPU_WriteMem(356 bytes @ 0x20000000)
T5938 000:615.272 - 3.985ms returns 0x164
T5938 000:615.309 JLINK_HasError()
T5938 000:615.321 JLINK_WriteReg(R0, 0x08000000)
T5938 000:615.333 - 0.015ms returns 0
T5938 000:615.343 JLINK_WriteReg(R1, 0x00B71B00)
T5938 000:615.351 - 0.012ms returns 0
T5938 000:615.361 JLINK_WriteReg(R2, 0x00000003)
T5938 000:615.369 - 0.012ms returns 0
T5938 000:615.378 JLINK_WriteReg(R3, 0x00000000)
T5938 000:615.387 - 0.012ms returns 0
T5938 000:615.396 JLINK_WriteReg(R4, 0x00000000)
T5938 000:615.405 - 0.012ms returns 0
T5938 000:615.414 JLINK_WriteReg(R5, 0x00000000)
T5938 000:615.423 - 0.012ms returns 0
T5938 000:615.432 JLINK_WriteReg(R6, 0x00000000)
T5938 000:615.440 - 0.012ms returns 0
T5938 000:615.449 JLINK_WriteReg(R7, 0x00000000)
T5938 000:615.457 - 0.012ms returns 0
T5938 000:615.466 JLINK_WriteReg(R8, 0x00000000)
T5938 000:615.474 - 0.012ms returns 0
T5938 000:615.484 JLINK_WriteReg(R9, 0x20000160)
T5938 000:615.492 - 0.012ms returns 0
T5938 000:615.501 JLINK_WriteReg(R10, 0x00000000)
T5938 000:615.509 - 0.012ms returns 0
T5938 000:615.518 JLINK_WriteReg(R11, 0x00000000)
T5938 000:615.526 - 0.012ms returns 0
T5938 000:615.535 JLINK_WriteReg(R12, 0x00000000)
T5938 000:615.543 - 0.012ms returns 0
T5938 000:615.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T5938 000:615.564 - 0.015ms returns 0
T5938 000:615.573 JLINK_WriteReg(R14, 0x20000001)
T5938 000:615.581 - 0.012ms returns 0
T5938 000:615.590 JLINK_WriteReg(R15 (PC), 0x20000038)
T5938 000:615.599 - 0.012ms returns 0
T5938 000:615.608 JLINK_WriteReg(XPSR, 0x01000000)
T5938 000:615.616 - 0.012ms returns 0
T5938 000:615.626 JLINK_WriteReg(MSP, 0x20001000)
T5938 000:615.634 - 0.012ms returns 0
T5938 000:615.643 JLINK_WriteReg(PSP, 0x20001000)
T5938 000:615.651 - 0.012ms returns 0
T5938 000:615.660 JLINK_WriteReg(CFBP, 0x00000000)
T5938 000:615.668 - 0.012ms returns 0
T5938 000:615.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5938 000:615.691   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:616.141 - 0.469ms returns 0x0000000E
T5938 000:616.154 JLINK_Go()
T5938 000:616.165   CPU_WriteMem(2 bytes @ 0x20000000)
T5938 000:616.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:621.381 - 5.240ms
T5938 000:621.405 JLINK_IsHalted()
T5938 000:625.914   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:626.360 - 4.960ms returns TRUE
T5938 000:626.375 JLINK_ReadReg(R15 (PC))
T5938 000:626.386 - 0.014ms returns 0x20000000
T5938 000:626.397 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5938 000:626.406 - 0.013ms returns 0x00
T5938 000:626.417 JLINK_ReadReg(R0)
T5938 000:626.426 - 0.012ms returns 0x00000000
T5938 000:626.438 JLINK_HasError()
T5938 000:626.503 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5938 000:626.513 - 0.014ms returns 0
T5938 000:626.524 JLINK_WriteReg(R1, 0x08000000)
T5938 000:626.532 - 0.012ms returns 0
T5938 000:626.541 JLINK_WriteReg(R2, 0x00000AD0)
T5938 000:626.549 - 0.012ms returns 0
T5938 000:626.559 JLINK_WriteReg(R3, 0x04C11DB7)
T5938 000:626.567 - 0.012ms returns 0
T5938 000:626.576 JLINK_WriteReg(R4, 0x00000000)
T5938 000:626.584 - 0.012ms returns 0
T5938 000:626.594 JLINK_WriteReg(R5, 0x00000000)
T5938 000:626.602 - 0.012ms returns 0
T5938 000:626.611 JLINK_WriteReg(R6, 0x00000000)
T5938 000:626.619 - 0.012ms returns 0
T5938 000:626.628 JLINK_WriteReg(R7, 0x00000000)
T5938 000:626.636 - 0.011ms returns 0
T5938 000:626.645 JLINK_WriteReg(R8, 0x00000000)
T5938 000:626.662 - 0.025ms returns 0
T5938 000:626.676 JLINK_WriteReg(R9, 0x20000160)
T5938 000:626.684 - 0.011ms returns 0
T5938 000:626.693 JLINK_WriteReg(R10, 0x00000000)
T5938 000:626.701 - 0.012ms returns 0
T5938 000:626.710 JLINK_WriteReg(R11, 0x00000000)
T5938 000:626.718 - 0.011ms returns 0
T5938 000:626.727 JLINK_WriteReg(R12, 0x00000000)
T5938 000:626.735 - 0.011ms returns 0
T5938 000:626.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T5938 000:626.753 - 0.012ms returns 0
T5938 000:626.762 JLINK_WriteReg(R14, 0x20000001)
T5938 000:626.771 - 0.012ms returns 0
T5938 000:626.780 JLINK_WriteReg(R15 (PC), 0x20000002)
T5938 000:626.788 - 0.012ms returns 0
T5938 000:626.797 JLINK_WriteReg(XPSR, 0x01000000)
T5938 000:626.805 - 0.012ms returns 0
T5938 000:626.814 JLINK_WriteReg(MSP, 0x20001000)
T5938 000:626.822 - 0.012ms returns 0
T5938 000:626.832 JLINK_WriteReg(PSP, 0x20001000)
T5938 000:626.840 - 0.012ms returns 0
T5938 000:626.849 JLINK_WriteReg(CFBP, 0x00000000)
T5938 000:626.857 - 0.012ms returns 0
T5938 000:626.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5938 000:626.875 - 0.013ms returns 0x0000000F
T5938 000:626.885 JLINK_Go()
T5938 000:626.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:631.616 - 4.738ms
T5938 000:631.630 JLINK_IsHalted()
T5938 000:632.062 - 0.437ms returns FALSE
T5938 000:632.074 JLINK_HasError()
T5938 000:634.182 JLINK_IsHalted()
T5938 000:634.761 - 0.583ms returns FALSE
T5938 000:634.771 JLINK_HasError()
T5938 000:636.182 JLINK_IsHalted()
T5938 000:636.633 - 0.456ms returns FALSE
T5938 000:636.644 JLINK_HasError()
T5938 000:638.192 JLINK_IsHalted()
T5938 000:638.705 - 0.525ms returns FALSE
T5938 000:638.725 JLINK_HasError()
T5938 000:640.182 JLINK_IsHalted()
T5938 000:640.687 - 0.509ms returns FALSE
T5938 000:640.696 JLINK_HasError()
T5938 000:642.188 JLINK_IsHalted()
T5938 000:642.644 - 0.462ms returns FALSE
T5938 000:642.658 JLINK_HasError()
T5938 000:643.810 JLINK_IsHalted()
T5938 000:644.249 - 0.443ms returns FALSE
T5938 000:644.258 JLINK_HasError()
T5938 000:645.808 JLINK_IsHalted()
T5938 000:646.257 - 0.454ms returns FALSE
T5938 000:646.269 JLINK_HasError()
T5938 000:647.808 JLINK_IsHalted()
T5938 000:648.279 - 0.479ms returns FALSE
T5938 000:648.295 JLINK_HasError()
T5938 000:649.809 JLINK_IsHalted()
T5938 000:650.268 - 0.464ms returns FALSE
T5938 000:650.280 JLINK_HasError()
T5938 000:651.811 JLINK_IsHalted()
T5938 000:652.270 - 0.472ms returns FALSE
T5938 000:652.293 JLINK_HasError()
T5938 000:653.876 JLINK_IsHalted()
T5938 000:654.445 - 0.579ms returns FALSE
T5938 000:654.463 JLINK_HasError()
T5938 000:655.872 JLINK_IsHalted()
T5938 000:656.415 - 0.547ms returns FALSE
T5938 000:656.424 JLINK_HasError()
T5938 000:657.874 JLINK_IsHalted()
T5938 000:658.324 - 0.455ms returns FALSE
T5938 000:658.335 JLINK_HasError()
T5938 000:659.874 JLINK_IsHalted()
T5938 000:660.324 - 0.454ms returns FALSE
T5938 000:660.335 JLINK_HasError()
T5938 000:661.875 JLINK_IsHalted()
T5938 000:666.264   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:666.793 - 4.922ms returns TRUE
T5938 000:666.804 JLINK_ReadReg(R15 (PC))
T5938 000:666.815 - 0.013ms returns 0x20000000
T5938 000:666.823 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5938 000:666.831 - 0.010ms returns 0x00
T5938 000:666.839 JLINK_ReadReg(R0)
T5938 000:666.846 - 0.010ms returns 0xF2C64DD4
T5938 000:667.046 JLINK_HasError()
T5938 000:667.054 JLINK_WriteReg(R0, 0x00000003)
T5938 000:667.062 - 0.011ms returns 0
T5938 000:667.070 JLINK_WriteReg(R1, 0x08000000)
T5938 000:667.077 - 0.010ms returns 0
T5938 000:667.084 JLINK_WriteReg(R2, 0x00000AD0)
T5938 000:667.091 - 0.010ms returns 0
T5938 000:667.099 JLINK_WriteReg(R3, 0x04C11DB7)
T5938 000:667.105 - 0.010ms returns 0
T5938 000:667.113 JLINK_WriteReg(R4, 0x00000000)
T5938 000:667.120 - 0.009ms returns 0
T5938 000:667.127 JLINK_WriteReg(R5, 0x00000000)
T5938 000:667.134 - 0.010ms returns 0
T5938 000:667.141 JLINK_WriteReg(R6, 0x00000000)
T5938 000:667.148 - 0.009ms returns 0
T5938 000:667.155 JLINK_WriteReg(R7, 0x00000000)
T5938 000:667.169 - 0.020ms returns 0
T5938 000:667.180 JLINK_WriteReg(R8, 0x00000000)
T5938 000:667.187 - 0.010ms returns 0
T5938 000:667.194 JLINK_WriteReg(R9, 0x20000160)
T5938 000:667.201 - 0.009ms returns 0
T5938 000:667.208 JLINK_WriteReg(R10, 0x00000000)
T5938 000:667.215 - 0.009ms returns 0
T5938 000:667.223 JLINK_WriteReg(R11, 0x00000000)
T5938 000:667.229 - 0.009ms returns 0
T5938 000:667.237 JLINK_WriteReg(R12, 0x00000000)
T5938 000:667.244 - 0.010ms returns 0
T5938 000:667.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T5938 000:667.259 - 0.010ms returns 0
T5938 000:667.266 JLINK_WriteReg(R14, 0x20000001)
T5938 000:667.273 - 0.009ms returns 0
T5938 000:667.280 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5938 000:667.287 - 0.009ms returns 0
T5938 000:667.294 JLINK_WriteReg(XPSR, 0x01000000)
T5938 000:667.301 - 0.010ms returns 0
T5938 000:667.309 JLINK_WriteReg(MSP, 0x20001000)
T5938 000:667.315 - 0.009ms returns 0
T5938 000:667.323 JLINK_WriteReg(PSP, 0x20001000)
T5938 000:667.329 - 0.009ms returns 0
T5938 000:667.337 JLINK_WriteReg(CFBP, 0x00000000)
T5938 000:667.344 - 0.010ms returns 0
T5938 000:667.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5938 000:667.360 - 0.011ms returns 0x00000010
T5938 000:667.368 JLINK_Go()
T5938 000:667.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:672.334 - 4.985ms
T5938 000:672.361 JLINK_IsHalted()
T5938 000:676.720   CPU_ReadMem(2 bytes @ 0x20000000)
T5938 000:677.171 - 4.815ms returns TRUE
T5938 000:677.188 JLINK_ReadReg(R15 (PC))
T5938 000:677.200 - 0.015ms returns 0x20000000
T5938 000:677.211 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5938 000:677.220 - 0.013ms returns 0x00
T5938 000:677.231 JLINK_ReadReg(R0)
T5938 000:677.240 - 0.012ms returns 0x00000000
T5938 000:727.916 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5938 000:727.930   Data:  FE E7
T5938 000:727.961   CPU_WriteMem(2 bytes @ 0x20000000)
T5938 000:728.460 - 0.549ms returns 0x2
T5938 000:728.473 JLINK_HasError()
T5938 000:728.481 JLINK_HasError()
T5938 000:728.490 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5938 000:728.497 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5938 000:728.507 JLINK_Reset()
T5938 000:728.520   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5938 000:728.984   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5938 000:729.646   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5938 000:730.273   Reset: Reset device via AIRCR.SYSRESETREQ.
T5938 000:730.284   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5938 000:783.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5938 000:783.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5938 000:783.930   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5938 000:784.378   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5938 000:790.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5938 000:795.831   CPU_WriteMem(4 bytes @ 0xE0002000)
T5938 000:796.317   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5938 000:796.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:797.295 - 68.793ms
T5938 000:797.316 JLINK_Go()
T5938 000:797.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:797.885   CPU_WriteMem(4 bytes @ 0xE0002008)
T5938 000:797.899   CPU_WriteMem(4 bytes @ 0xE000200C)
T5938 000:797.911   CPU_WriteMem(4 bytes @ 0xE0002010)
T5938 000:797.923   CPU_WriteMem(4 bytes @ 0xE0002014)
T5938 000:797.934   CPU_WriteMem(4 bytes @ 0xE0002018)
T5938 000:797.945   CPU_WriteMem(4 bytes @ 0xE000201C)
T5938 000:800.410   CPU_WriteMem(4 bytes @ 0xE0001004)
T5938 000:801.574 - 4.266ms
T5938 000:803.051 JLINK_Close()
T5938 000:803.373   CPU is running
T5938 000:803.393   CPU_WriteMem(4 bytes @ 0xE0002008)
T5938 000:803.960   CPU is running
T5938 000:803.978   CPU_WriteMem(4 bytes @ 0xE000200C)
T5938 000:804.472   CPU is running
T5938 000:804.491   CPU_WriteMem(4 bytes @ 0xE0002010)
T5938 000:804.962   CPU is running
T5938 000:804.982   CPU_WriteMem(4 bytes @ 0xE0002014)
T5938 000:805.456   CPU is running
T5938 000:805.471   CPU_WriteMem(4 bytes @ 0xE0002018)
T5938 000:806.060   CPU is running
T5938 000:806.070   CPU_WriteMem(4 bytes @ 0xE000201C)
T5938 000:811.335   OnDisconnectTarget() start
T5938 000:811.353    J-Link Script File: Executing OnDisconnectTarget()
T5938 000:811.372   CPU_WriteMem(4 bytes @ 0xE0042004)
T5938 000:812.179   OnDisconnectTarget() end
T5938 000:812.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T5938 000:846.843 - 43.815ms
T5938 000:846.872   
T5938 000:846.878   Closed
